//
//  Post.swift
//  SwiftUI-homework
//
//  Created by Дина Шварова on 15.04.2023.
//

import SwiftUI

struct Post: Identifiable {
    let id: Int
    let author: String
    let subtitle: String
    let description: String
    let image: Image
}

let data: [Post] = [
    Post(id: 1, author: "Карл Калер", subtitle: "Любовники моей жены", description: "Картина австрийского художника Карла Калера. Её заказал американский миллионер Кейт Бердсал Джонсон, который содержал 350 питомцев жены.", image: Image ("Cats")),
    Post (id: 2, author: "Луис Уэйн", subtitle: "Мальчишник", description: "Художник прославился своими антропоморфными изображениями кошек. По словам английского писателя Герберта Уэллса, Луис придумал не только свой собственный кошачий стиль, а и создал самое настоящее кошачье общество и кошачий мир.", image: Image ("Gents")),
    Post (id: 3, author: "Пьер Боннар", subtitle: "Белый кот", description: "Боннар воспользовался новым приемом деформации, стремясь воссоздать юмористический образ этого животного, занявшего весьма причудливую позу.", image: Image ("Cat")),
    Post (id: 4, author: "Теофиль Александр Стейлен", subtitle: "Черный кот", description: "Рисунки котов для рекламы кабаре, которое в свою золотую эпоху было местом встречи творческой элиты.", image: Image ("Poster")),
    Post (id: 5, author: "Пьер Огюст Ренуар", subtitle: "Жюли Мане (Девочка с кошкой)", description: "Берта Моризо и её муж Эжен Мане, брат легендарного творца, знали Ренуара и заказали у него портрет своей дочери", image: Image ("Kitty"))
]

